{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=.\\SQLEXPRESS01; Database=CustomerDataDB; Integrated Security=true"
  },
  "Audience": {
    "key": "authserver_secret_to_validate_token",
    "Issuer": "aserver",
    "Audience": "jwtclient"
  }

}
